<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dark.css">
    <title>Produtos</title>
</head>
<body>

    <!--Barra de pesquisa-->
    <div class="barra_pesquisa">
        <input type="text" placeholder="Oque você está buscando?" class="search-bar">
        <button class="search-button">
            <img src="img/lupa.webp" alt="">
        </button>
        </div>
    <!--Logo de site-->
    <div class="container">
        <header class="header">  
            <!--Darkmode-->
            <div class="dark-mode">
                <input type="checkbox" class="checkbox" id="chk" />
                <label class="label" for="chk">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                  <div class="ball"></div>
        </header>
        <nav class="nav">
            <a href="index.html">inicio</a>
            <a href="Produtos.html">Produtos</a>
            <a href="sobre.html">Sobre</a>
            <a href="Contato.html">Contato</a>
        </nav>
<!--Produtos-->
<div class="product-container">
    <div class="product-card">
        <img src="https://imgs.casasbahia.com.br/1569481602/2xg.jpg" alt="Product 1" class="product-image">
        <h2 class="product-title">Guitarra Elétrica</h2>
        <p class="product-description"> Ibanez GRG 121EX BKN - Black Night</p>
        <div class="product-price">R$1899,99</div>
        <button class="buy-button">Comprar</button>
    </div>

    <div class="product-card">
        <img src="https://http2.mlstatic.com/bateria-yamaha-rydeen-nueva-no-dw-tama-pearl-platillos-meinl-D_NQ_NP_854118-MLM31218996907_062019-F.jpg" alt="Product 2" class="product-image">
        <h2 class="product-title">Bateria Acustica</h2>
        <p class="product-description">Yamaha SBP2F50 Stage Custom Drum She </p>
        <div class="product-price">R$ 3.199,99</div>
        <button class="buy-button">Comprar</button>
    </div>

    <div class="product-card">
        <img src="https://http2.mlstatic.com/D_NQ_NP_2X_730031-MLU73779223403_012024-F.webp" alt="Product 3" class="product-image">
        <h2 class="product-title">Guitarra </h2>
        <p class="product-description">Guitarra elétrica Fender Player Telecaster de amieiro 3-color sunburst brilhante</p>
        <div class="product-price">R$ 6599,99</div>
        <button class="buy-button">Comprar</button>
    </div>
</div>

<div class="product-container">
    <div class="product-card">
        <img src="https://http2.mlstatic.com/violao-acustico-digiorgio-tarrega-hendrix-D_NQ_NP_264521-MLB20784474097_062016-F.jpg" alt="Product 1" class="product-image">
        <h2 class="product-title"> Violao Di Giorgio</h2>
        <p class="product-description">Di Giorgio Clássico 38E Elétrico Nylon</p>
        <div class="product-price">R$ 699,99</div>
        <button class="buy-button">Comprar</button>
    </div>

    <div class="product-card">
        <img src="https://th.bing.com/th/id/OIP.OUFpqJZ-iy4DhqjA4pxU_gHaHa?rs=1&pid=ImgDetMain" alt="Product 2" class="product-image">
        <h2 class="product-title">Acordeon</h2>
        <p class="product-description"> Acordeon Sanfona Benson 80 Baixos Preto Sólido</p>
        <div class="product-price">R$ 1499,99</div>
        <button class="buy-button">Comprar</button>
    </div>

    <div class="product-card">
        <img src="https://th.bing.com/th/id/OIP.OWdcQeb-_lxT6JbledxoGQHaE8?rs=1&pid=ImgDetMain" alt="Product 3" class="product-image">
        <h2 class="product-title">Baixo Tagima</h2>
        <p class="product-description">Baixo Tagima Tjb5 Classic Series Jazz Bass 5 Cordas Preto</p>
        <div class="product-price">R$ 899,99</div>
        <button class="buy-button">Comprar</button>
    </div>
</div>

<div class="product-container">
    <div class="product-card">
        <img src="https://a-static.mlcdn.com.br/1500x1500/teclado-musical-arranjador-61-teclas-hk-812-profissional-sensitive-usb-suporte-pedestal-fonte-hkeyboard/newsons/e6ldty29l/c110fa322a096b76a847f8b717555b79.jpg" alt="Product 1" class="product-image">
        <h2 class="product-title">Teclado</h2>
        <p class="product-description">Teclado Musical Spring Tc-261 61 Teclas Preto</p>
        <div class="product-price">R$ 1499,00</div>
        <button class="buy-button">Comprar</button>
    </div>

    <div class="product-card">
        <img src="https://th.bing.com/th/id/OIP.6nxqD9sZJcj7uxTpO7b-HgHaEp?rs=1&pid=ImgDetMain" alt="Product 2" class="product-image">
        <h2 class="product-title">Pandeiro</h2>
        <p class="product-description">Pandeiro Profissional 10" Pele Leitosa </p>
        <div class="product-price">R$ 599,00</div>
        <button class="buy-button">Comprar</button>
    </div>

    <div class="product-card">
        <img src="https://th.bing.com/th/id/R.ea5d8fefa8a64915082ea9be31f98d52?rik=plHhxyWK8XDqYg&pid=ImgRaw&r=0" alt="Product 3" class="product-image">
        <h2 class="product-title"> Baqueta Profissional</h2>
        <p class="product-description">Baqueta liverpool special grip 5a</p>
        <div class="product-price">R$ 399,99</div>
        <button class="buy-button">Comprar</button>
    </div>
</div>
<!--j.s para a funçao do dark-->
<script src="script.js"></script>
<script src="botaodark.js"></script>
</body>
</html>